@import "mixins.less";
@import "colors.less";

// var
@margin-desktop: 80px;
@margin-ipad: 40px;
@margin-iphone: 20px;



.btws-footer {
	padding: 160px 0 80px 0;
	color: black;
	position: relative;
	background-color: @basic_border;
	z-index: 1;
	text-transform: lowercase;
	h3{
		font-family: 'px_groteskregular' !important;
		text-transform: uppercase;
		margin-bottom: 20px;
		margin-top: 0;
	}
	#btws-logo-footer {
		max-width: 100px;
		&:hover #text-circular {
			.animation(turn, 1s, 0s, infinite);
			.transform-origin(center,center);
		}
	}
	#btws-social {
		a{
			width: 100%;
			height: 100%;
			color: black;
			padding-right: 10px;
			&:hover{
				text-decoration: none;
			}
		}
	}

}
@-webkit-keyframes turn {
	0%{
		.transform(rotate(0deg));
	}
	100%{
		.transform(rotate(360deg))
	}
}
@-moz-keyframes turn {
	0%{
		.transform(rotate(0deg));
	}
	100%{
		.transform(rotate(360deg))
	}
}
@-ms-keyframes turn {
	0%{
		.transform(rotate(0deg));
	}
	100%{
		.transform(rotate(360deg))
	}
}
@-o-keyframes turn {
	0%{
		.transform(rotate(0deg));
	}
	100%{
		.transform(rotate(360deg))
	}
}
@keyframes turn {
	0%{
		.transform(rotate(0deg));
	}
	100%{
		.transform(rotate(360deg))
	}
}


/* #ELEVATOR
================================================== */
.elevator {
    text-align: center;
    width: 100%;
    margin: auto;
    background: @basic_border;
    padding: 20px 0 20px 0;
}
.elevator svg:hover {
    opacity: 0.7;
    cursor: pointer;
}
.elevator svg {
    width: 40px;
    height: 40px;
    display: block;
    margin: auto;
}